{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "organizeImports": {
    "enabled": true
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "warn",
        "noConsoleLog": "error"
      },
      "style": {
        "noParameterAssign": "warn",
        "noNonNullAssertion": "warn"
      }
    },
    "ignore": ["example-workspaces*"]
  },
  "json": {
    "parser": {
      "allowTrailingCommas": true,
      "allowComments": true
    }
  }
}
