{
  "name": "sqlsurge",
  "description": "SQL Language Server Extension for Visual Studio Code",
  "license": "MIT",
  "version": "0.5.2",
  "displayName": "sqlsurge",
  "private": true,
  "preview": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/senkenn/sqlsurge"
  },
  "bugs": {
    "url": "https://github.com/senkenn/sqlsurge"
  },
  "publisher": "senken",
  "keywords": ["multi-root ready"],
  "categories": ["Programming Languages"],
  "icon": "resources/sqlsurge-icon.png",
  "engines": {
    "vscode": "^1.85.2"
  },
  "activationEvents": [
    "onLanguage:sql",
    "onLanguage:typescript",
    "onLanguage:javascript",
    "onLanguage:rust"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "pnpm compile --mode production --devtool hidden-source-map",
    "clean": "node -e 'fs.rmSync(`out`, {recursive:true, force:true})'",
    "compile": "webpack",
    "watch": "webpack --watch",
    "test": "pnpm compile && tsc -p tsconfig.test.json && node ./out/test/runTest.js",
    "test:bg": "xvfb-run -a pnpm test",
    "watch-tests": "tsc -p . -w",
    "package": "vsce package --no-dependencies",
    "publish": "vsce publish --no-dependencies"
  },
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "sqlsurge",
      "properties": {
        "sqlsurge.sqlLanguageServerFlags": {
          "type": "array",
          "default": [],
          "description": "Flags like -trace and -log to be used while running the language server."
        },
        "sqlsurge.formatOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Format SQL on save."
        }
      }
    },
    "commands": [
      {
        "command": "sqlsurge.installSqls",
        "title": "sqlsurge: Install sqls"
      },
      {
        "command": "sqlsurge.formatSql",
        "title": "sqlsurge: Format SQL"
      }
    ],
    "grammars": [
      {
        "injectTo": [
          "source.js",
          "source.ts",
          "source.js.jsx",
          "source.jsx",
          "source.tsx",
          "source.vue"
        ],
        "scopeName": "source.ts.prismaClientRawSQL",
        "path": "./syntaxes/prismaClientRawSQL.json",
        "embeddedLanguages": {
          "meta.embedded.block.sql": "sql"
        }
      }
    ]
  },
  "devDependencies": {
    "@jest/types": "^29.6.3",
    "@senken/config": "workspace:*",
    "@senken/sql-extraction-rs": "workspace:*",
    "@senken/sql-extraction-ts": "workspace:*",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.24",
    "@types/vscode": "^1.85.2",
    "@vscode/test-electron": "^2.3.9",
    "@vscode/vsce": "^2.19.0",
    "colorette": "^2.0.20",
    "jest": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "sql-formatter": "^15.3.1",
    "ts-jest": "^29.1.2",
    "ts-loader": "^9.5.1",
    "vscode-languageclient": "^9.0.1",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
