{
  "name": "test-workspace-ts",
  "devDependencies": {
    "@types/bun": "^1.2.21",
    "prisma": "6.3.0",
    "sql-formatter": "^15.4.2",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "@prisma/client": "6.3.0",
    "bun": "^1.2.21"
  }
}
